<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_duty_recycler"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Wireless Dynamics"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Finishing Wireless Dynamic Task"
            android:textColor="#ADADAD"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"


        android:orientation="vertical">

        <TextView
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Toady"
            android:textColor="#F63EA5"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/is_done_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>